minecraft:structure_block#83 70 84
minecraft:basalt#64 63 68
minecraft:chiseled_deepslate#49 49 50
minecraft:red_wool#141 34 30
minecraft:chiseled_tuff_bricks#89 92 86
minecraft:stripped_dark_oak_wood#64 50 31
minecraft:nether_gold_ore#103 50 37
minecraft:bone_block#202 199 183
minecraft:black_concrete#7 9 13
minecraft:melon#101 128 26
minecraft:cracked_deepslate_tiles#46 46 46
minecraft:deepslate_gold_ore#103 91 66
minecraft:nether_wart_block#100 2 1
minecraft:chiseled_tuff#79 84 77
minecraft:green_concrete#64 80 32
minecraft:magenta_wool#166 60 158
minecraft:coal_block#14 14 14
minecraft:black_wool#18 18 22
minecraft:iron_block#197 197 197
minecraft:beehive#157 127 78
minecraft:blackstone#37 32 37
minecraft:lapis_ore#91 102 125
minecraft:gravel#116 112 111
minecraft:birch_wood#191 190 186
minecraft:bamboo_mosaic#169 151 69
minecraft:oak_wood#95 74 44
minecraft:emerald_block#39 184 82
minecraft:chiseled_nether_bricks#43 21 25
minecraft:copper_block#173 97 73
minecraft:purple_wool#107 37 151
minecraft:spruce_wood#51 33 14
minecraft:green_stained_glass#89 111 44
minecraft:diamond_ore#105 125 125
minecraft:bamboo_planks#172 154 71
minecraft:flowering_azalea_leaves#86 94 53
minecraft:pink_terracotta#142 68 69
minecraft:oxidized_copper_grate#71 142 115
minecraft:orange_stained_glass#189 111 44
minecraft:magenta_concrete#148 42 139
minecraft:birch_trapdoor#187 176 144
minecraft:tuff_bricks#89 92 86
minecraft:mangrove_wood#73 58 36
minecraft:redstone_ore#124 94 94
minecraft:polished_basalt#80 79 82
minecraft:stripped_bamboo_block#172 154 71
minecraft:cyan_concrete_powder#32 129 137
minecraft:sand#192 181 142
minecraft:acacia_log#90 84 76
minecraft:light_blue_concrete#31 120 174
minecraft:gray_concrete#47 50 54
minecraft:jigsaw#56 48 57
minecraft:stripped_spruce_log#102 79 46
minecraft:cherry_planks#200 159 154
minecraft:green_concrete_powder#85 104 39
minecraft:cracked_deepslate_bricks#59 58 59
minecraft:brown_stained_glass#89 66 44
minecraft:tinted_glass#37 34 39
minecraft:blue_terracotta#65 52 80
minecraft:stripped_oak_wood#156 127 76
minecraft:sandstone#196 188 149
minecraft:yellow_concrete_powder#204 175 48
minecraft:gray_terracotta#50 37 31
minecraft:dead_brain_coral_block#109 103 100
minecraft:lodestone#101 101 104
minecraft:deepslate_copper_ore#81 82 78
minecraft:red_concrete_powder#148 47 44
minecraft:purpur_block#152 113 152
minecraft:glass#106 121 121
minecraft:budding_amethyst#117 85 164
minecraft:stripped_crimson_hyphae#121 50 79
minecraft:warped_nylium#38 100 89
minecraft:gray_concrete_powder#67 71 74
minecraft:light_blue_concrete_powder#65 159 187
minecraft:oak_log#95 74 44
minecraft:cyan_terracotta#76 79 79
minecraft:cut_red_sandstone#169 91 30
minecraft:warped_planks#39 95 90
minecraft:dead_horn_coral_block#118 111 108
minecraft:tnt#122 57 50
minecraft:deepslate_lapis_ore#68 79 103
minecraft:prismarine_bricks#91 155 144
minecraft:nether_bricks#38 19 22
minecraft:stone_bricks#110 109 110
minecraft:light_gray_stained_glass#134 134 134
minecraft:brown_concrete_powder#110 74 47
minecraft:cyan_stained_glass#66 111 134
minecraft:pearlescent_froglight#211 204 204
minecraft:diorite#165 165 165
minecraft:crimson_hyphae#86 23 27
minecraft:bedrock#134 134 134
minecraft:dripstone_block#118 95 81
minecraft:jungle_planks#144 103 73
minecraft:weathered_copper_grate#90 132 95
minecraft:yellow_wool#218 174 34
minecraft:jungle_trapdoor#136 99 70
minecraft:blue_ice#101 147 222
minecraft:red_nether_bricks#61 6 8
minecraft:crying_obsidian#30 9 55
minecraft:prismarine#91 144 139
minecraft:crimson_stem#86 23 27
minecraft:purple_stained_glass#111 55 156
minecraft:chiseled_sandstone#191 181 140
minecraft:clay#141 146 157
minecraft:dead_bubble_coral_block#116 109 105
minecraft:target#199 147 140
minecraft:gray_wool#55 60 62
minecraft:white_concrete_powder#198 200 200
minecraft:wet_sponge#149 158 61
minecraft:yellow_terracotta#163 116 31
minecraft:yellow_concrete#211 154 18
minecraft:stripped_birch_log#174 155 104
minecraft:white_terracotta#184 156 141
minecraft:mycelium#97 86 89
minecraft:lime_concrete_powder#110 166 36
minecraft:stripped_cherry_wood#189 128 131
minecraft:stripped_cherry_log#189 128 131
minecraft:barrel#116 87 50
minecraft:sculk#11 27 33
minecraft:warped_hyphae#53 55 72
minecraft:chiseled_stone_bricks#108 107 108
minecraft:magma_block#130 58 29
minecraft:purple_terracotta#104 61 75
minecraft:pink_concrete_powder#201 134 159
minecraft:bamboo_trapdoor#174 157 75
minecraft:bee_nest#185 149 69
minecraft:exposed_copper#145 112 93
minecraft:magenta_concrete_powder#169 73 161
minecraft:hay_block#144 118 33
minecraft:weathered_copper#97 138 99
minecraft:red_sand#167 90 29
minecraft:cracked_polished_blackstone_bricks#40 34 40
minecraft:exposed_copper_bulb#119 94 79
minecraft:gray_stained_glass#66 66 66
minecraft:white_concrete#182 187 188
minecraft:iron_ore#120 113 107
minecraft:moss_block#77 95 39
minecraft:reinforced_deepslate#68 70 67
minecraft:stripped_dark_oak_log#64 50 31
minecraft:red_terracotta#125 53 41
minecraft:calcite#196 197 194
minecraft:cut_copper#171 96 73
minecraft:stripped_mangrove_log#105 48 42
minecraft:deepslate_emerald_ore#67 93 76
minecraft:crimson_trapdoor#92 44 63
minecraft:smooth_basalt#63 63 68
minecraft:brown_concrete#84 52 27
minecraft:white_wool#205 207 208
minecraft:blue_concrete_powder#61 64 146
minecraft:blue_stained_glass#44 66 156
minecraft:warped_trapdoor#41 105 99
minecraft:deepslate_coal_ore#63 63 65
minecraft:smooth_red_sandstone#159 86 27
minecraft:crimson_planks#91 44 63
minecraft:netherite_block#61 57 59
minecraft:deepslate#69 69 71
minecraft:light_blue_terracotta#99 95 121
minecraft:weathered_chiseled_copper#93 136 100
minecraft:mangrove_planks#105 49 43
minecraft:horn_coral_block#190 175 58
minecraft:stripped_oak_log#156 127 76
minecraft:ancient_debris#83 55 48
minecraft:black_concrete_powder#22 23 28
minecraft:purple_concrete_powder#115 48 156
minecraft:birch_planks#171 156 107
minecraft:green_terracotta#66 73 37
minecraft:white_stained_glass#224 224 224
minecraft:acacia_planks#149 80 44
minecraft:quartz_pillar#206 202 196
minecraft:cherry_log#47 28 38
minecraft:lime_concrete#82 148 21
minecraft:mud_bricks#122 92 70
minecraft:stripped_warped_stem#50 133 130
minecraft:soul_sand#71 54 44
minecraft:brown_terracotta#67 44 31
minecraft:bamboo_block#113 128 51
minecraft:blue_wool#46 50 138
minecraft:note_block#83 54 36
minecraft:muddy_mangrove_roots#60 51 42
minecraft:dead_fire_coral_block#115 108 104
minecraft:bubble_coral_block#146 23 143
minecraft:smooth_quartz#208 202 196
minecraft:smooth_sandstone#196 188 149
minecraft:sponge#172 169 65
minecraft:spruce_planks#103 76 43
minecraft:red_stained_glass#134 44 44
minecraft:deepslate_iron_ore#96 88 83
minecraft:mossy_stone_bricks#103 108 95
minecraft:polished_blackstone_bricks#44 39 46
minecraft:cracked_stone_bricks#105 105 105
minecraft:magenta_stained_glass#156 66 189
minecraft:cobblestone#112 112 112
minecraft:lime_terracotta#90 103 46
minecraft:jungle_wood#74 59 22
minecraft:polished_diorite#179 178 180
minecraft:crimson_nylium#115 28 28
minecraft:stripped_jungle_log#151 117 75
minecraft:lime_wool#98 162 22
minecraft:light_gray_wool#124 125 118
minecraft:warped_stem#53 55 72
minecraft:stripped_crimson_stem#121 50 79
minecraft:chiseled_polished_blackstone#50 46 53
minecraft:brain_coral_block#182 80 140
minecraft:purpur_pillar#153 116 153
minecraft:pink_stained_glass#212 111 145
minecraft:cyan_concrete#18 104 119
minecraft:stripped_birch_wood#174 155 104
minecraft:sculk_catalyst#13 27 33
minecraft:redstone_lamp#89 51 28
minecraft:azalea_leaves#76 97 37
minecraft:mossy_cobblestone#96 104 82
minecraft:frosted_ice#122 158 222
minecraft:exposed_copper_grate#139 106 89
minecraft:polished_deepslate#67 67 68
minecraft:polished_tuff#88 93 90
minecraft:suspicious_gravel#114 109 109
minecraft:nether_quartz_ore#106 61 57
minecraft:stripped_acacia_log#154 81 52
minecraft:blue_concrete#39 40 126
minecraft:spawner#30 38 52
minecraft:deepslate_redstone_ore#93 62 63
minecraft:quartz_bricks#207 202 196
minecraft:purple_concrete#88 27 137
minecraft:dark_oak_wood#53 40 22
minecraft:light_blue_wool#51 154 191
minecraft:light_gray_concrete#109 109 101
minecraft:orange_wool#211 103 17
minecraft:deepslate_bricks#64 64 65
minecraft:raw_gold_block#195 150 42
minecraft:rooted_dirt#126 90 67
minecraft:red_concrete#125 28 28
minecraft:stripped_acacia_wood#154 81 52
minecraft:amethyst_block#118 86 169
minecraft:exposed_chiseled_copper#139 106 90
minecraft:ochre_froglight#218 210 168
minecraft:brown_wool#100 62 35
minecraft:raw_copper_block#137 93 69
minecraft:orange_concrete#197 85 0
minecraft:warped_wart_block#20 104 106
minecraft:dark_prismarine#46 83 68
minecraft:pumpkin#174 103 22
minecraft:raw_iron_block#146 119 94
minecraft:dark_oak_planks#60 38 18
minecraft:orange_concrete_powder#199 115 27
minecraft:redstone_block#147 20 4
minecraft:honeycomb_block#202 131 25
minecraft:quartz_block#208 203 197
minecraft:cobbled_deepslate#68 68 71
minecraft:dirt#117 84 58
minecraft:pink_concrete#187 88 125
minecraft:loom#119 101 80
minecraft:birch_log#191 190 186
minecraft:smoker#75 74 73
minecraft:granite#130 89 74
minecraft:bricks#132 83 69
minecraft:green_wool#74 96 24
minecraft:spruce_log#51 33 14
minecraft:mangrove_trapdoor#97 42 38
minecraft:andesite#119 119 120
minecraft:exposed_cut_copper#140 109 91
minecraft:polished_blackstone#48 44 52
minecraft:netherrack#85 33 33
minecraft:tuff#95 96 90
minecraft:emerald_ore#92 120 100
minecraft:packed_ice#124 158 220
minecraft:stone#37 32 37
minecraft:copper_grate#164 93 69
minecraft:diamond_block#96 214 204
minecraft:mangrove_log#73 58 36
minecraft:tube_coral_block#43 77 182
minecraft:spruce_trapdoor#91 69 42
minecraft:yellow_stained_glass#201 201 44
minecraft:light_blue_stained_glass#89 134 189
minecraft:glowstone#152 117 75
minecraft:respawn_anchor#24 16 37
minecraft:chiseled_red_sandstone#163 87 25
minecraft:dark_oak_log#53 40 22
minecraft:suspicious_sand#191 179 139
minecraft:smooth_stone#183 183 183
minecraft:bookshelf#95 77 49
minecraft:copper_ore#109 110 104
minecraft:trial_spawner#47 68 83
minecraft:lapis_block#27 60 124
minecraft:fire_coral_block#143 30 41
minecraft:black_terracotta#32 20 14
minecraft:snow_block#218 223 223
minecraft:podzol#81 55 21
minecraft:cyan_wool#18 121 127
minecraft:weathered_copper_bulb#81 112 88
minecraft:jukebox#87 59 42
minecraft:light_gray_terracotta#118 93 85
minecraft:coarse_dirt#105 75 52
minecraft:sea_lantern#166 190 181
minecraft:obsidian#13 9 22
minecraft:magenta_terracotta#131 77 95
minecraft:stripped_mangrove_wood#105 48 42
minecraft:weathered_cut_copper#98 131 97
minecraft:polished_granite#141 98 82
minecraft:oxidized_cut_copper#72 140 115
minecraft:chiseled_quartz_block#204 199 191
minecraft:stripped_warped_hyphae#50 133 130
minecraft:pink_wool#209 124 151
minecraft:cherry_trapdoor#195 156 151
minecraft:end_stone_bricks#194 200 145
minecraft:acacia_trapdoor#137 75 43
minecraft:oxidized_copper#75 149 122
minecraft:end_stone#193 196 139
minecraft:light_gray_concrete_powder#136 136 130
minecraft:cracked_nether_bricks#35 17 20
minecraft:dead_tube_coral_block#115 109 105
minecraft:oak_planks#145 117 71
minecraft:soul_soil#66 50 40
minecraft:chiseled_copper#165 91 67
minecraft:oxidized_chiseled_copper#75 146 119
minecraft:gilded_blackstone#49 38 35
minecraft:red_sandstone#159 86 27
minecraft:cut_sandstone#193 184 145
minecraft:verdant_froglight#192 210 191
minecraft:shroomlight#213 134 68
minecraft:copper_bulb#137 77 50
minecraft:gold_ore#129 118 91
minecraft:orange_terracotta#142 73 33
minecraft:deepslate_tiles#48 48 49
minecraft:gold_block#221 190 56
minecraft:deepslate_diamond_ore#72 95 96
minecraft:cherry_wood#47 28 38
minecraft:jungle_log#74 59 22
minecraft:packed_mud#125 93 70
minecraft:lime_stained_glass#111 179 21
minecraft:stripped_spruce_wood#102 79 46
minecraft:acacia_wood#90 84 76
minecraft:stripped_jungle_wood#151 117 75
minecraft:coal_ore#90 90 90
minecraft:oxidized_copper_bulb#63 119 98
minecraft:polished_andesite#120 122 122
minecraft:black_stained_glass#21 21 21
minecraft:mud#53 50 53
